{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleDB": "Server=(localdb)\\mssqllocaldb;Database=SaleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "spring": {
    "application": {
      "name": "Sale-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 9003,
      "instanceId": "localhost:9003",
      "hostName": "localhost",
      "healthCheckUrlPath": "/api/values/healthcheck",
      "statusPageUrlPath": "/api/values/info"
    }
  }
}
