{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AccountMicroService-BD61A25A-5799-4F39-BA97-19A7D629E385;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "SecurityKey": "MySecretKeyIsSecretSoDoNotTell"
  },
  "TaxRate": 8.75,
  "spring": {
    "application": {
      "name": "Account-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 9005,
      "instanceId": "localhost:9005",
      "hostName": "localhost",
      "healthCheckUrlPath": "/api/values/healthcheck",
      "statusPageUrlPath": "/api/values/info"
    }
  }
}
